# WhoIsThere

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zabozhanov/whoisthere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zabozhanov/whoisthere/: KnockService.kt  MyApp.kt  SpikeDetector.kt
app/src/main/java/com/zabozhanov/whoisthere/data/: GoogleSignInData.kt  SharedSettings.kt  TasksQueue.kt
app/src/main/java/com/zabozhanov/whoisthere/network/: ProxyManager.kt  TelegramSender.kt  YouTubeUploadManager.kt
app/src/main/java/com/zabozhanov/whoisthere/presentation/presenter/: BasePresenter.kt  GraphPresenter.kt  RecordPresenter.kt  SettingsPresenter.kt  SignInPresenter.kt
app/src/main/java/com/zabozhanov/whoisthere/presentation/view/: GraphView.kt  RecordView.kt  SettingsView.kt
app/src/main/java/com/zabozhanov/whoisthere/ui/activity/: BaseActivity.kt  GraphActivity.kt  MainActivity.kt  RecordActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_record.xml  activity_settings.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zabozhanov/whoisthere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
